[localhost]
127.0.0.1

[localhost:vars]
ansible_connection = local

[debian12]
192.168.122.156

[debian12-ansible]
192.168.122.140

[local:children]
debian12-ansible

[local:vars]
ansible_user = root
ansible_connection = ssh

[hs_netbox]
rzlx8750

[hs_debian:children]
hs_netbox

[hs_debian:vars]
ansible_connection = ssh
ansible_user = root

[hs:children]
hs_debian

[rhlx99]
rhlx99
