[sm_6100]
rssw102p
rssw102bp
rssw122p
rssw122bp
rssw401p
rssw410bp
rssw421ap
rssw511p
rssw521p
rssw807p
rssw1312p
rssw1312ap
rssw1312bp

[hze_6100]
rhsw213p
rhsw232ap
rhsw232bp
rhsw238p

[aruba_6100:children]
sm_6100
hze_6100

[aruba:children]
aruba_6100

[aruba:vars]
ansible_user=admin
ansible_network_os=arubanetworks.aoscx.aoscx
ansible_connection=network_cli

[linux]
rmang01