[local]
192.168.122.140

[hs_netbox]
rzlx8750

[hs_grafana]
rzlx8751

[hs_checkmk]
rzlx8753

[debian:children]
local
hs_netbox
hs_grafana
hs_checkmk

[debian:vars]
ansible_connection = ssh
ansible_user = root

[rhlx99]
99

[localhost]
127.0.0.1

[localhost:vars]
ansible_connection = local