[debian12]
192.168.122.156

[debian12-temp]
192.168.122.77

[local:children]
debian12
debian12-temp

[debian12-temp:vars]
ansible_user = root
ansible_connection = ssh

[local:vars]
ansible_user = root
ansible_connection = ssh

[hs_netbox]
rzlx8750

[hs_debian:children]
hs_netbox

[hs_debian:vars]
ansible_connection = ssh
ansible_user = root

[hs:children]
hs_debian