[local]
192.168.122.156

[local:vars]
ansible_user = root
ansible_connection = ssh

[netbox]
rzlx8750

[hs_debian:children]
netbox

[hs_debian:vars]
ansible_connection = ssh
ansible_user = root

[hs:children]
hs_debian