string_host01
string_host02 ansible_host=192.168.10.02 ansible_network_os=ios
string_host03
string_host04 ansible_host=192.168.10.04 ansible_network_os=ios ansible_ssh_pass=pass

[hosts_group]
host1=10.0.0.1
host2=10.0.0.2
host3

[osx] 
os1

[iosxe]
ixcs0003 ansible_host=192.168.30.03 ansible_network_os=ios
192.168.30.04 ansible_host=ixcs0004 ansible_network_os=ios

[iosxe:vars]
ansible_user=admin

[cisco:children]
osx 
iosxe

[all:vars]
ansible_connection=network_cli
