
PLAY [Add HP Switches from configuration files] ********************************

TASK [Include data for ProCurve modular switches] ******************************
ok: [localhost]

TASK [Include production server variables] *************************************
ok: [localhost]

TASK [Add switches] ************************************************************
ok: [localhost] => (item={'device_role': 'distribution-layer-switch', 'device_type': 'hpe-procurve-5406zl', 'name': 'rhcs0006', 'serial': 'SG2BDXT0Y4', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'distribution-layer-switch', 'device_type': 'hpe-5406r-zl2', 'name': 'rhcs0010', 'serial': 'SG94H6K03J', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-4208vl', 'name': 'rsgw4u102np', 'serial': 'SG743VD00I', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rsgw1144mp', 'serial': 'SG735SV002', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5406zl', 'name': 'rhgw1u119amp', 'serial': 'SG904SU3BV', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rsgw13112mp', 'serial': 'SG739SV05N', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5406zl', 'name': 'rsgw1u125mp', 'serial': 'SG743SU049', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-5412r-zl2', 'name': 'rwgw1007mp', 'serial': 'SG77G4B017', 'site': 'campus-weststadt', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-5412r-zl2', 'name': 'rsgw15110mp', 'serial': 'SG65GPS1S3', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rhgw1206mp', 'serial': 'SG735SV006', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-4204vl', 'name': 'rhgw1u114np', 'serial': 'SG738VA0AC', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rhgw1110mp', 'serial': 'SG735SV007', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-5406r-zl2', 'name': 'rhgw1u119bcp', 'serial': 'SG94H6K02Q', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rhgw1307mp', 'serial': 'SG735SV00U', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rhgw1407mp', 'serial': 'SG735SV005', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rsgw79mp', 'serial': 'SG32DXV1FX', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-4204vl', 'name': 'rhgw2113np', 'serial': 'SG732VA0AX', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-4204vl', 'name': 'rsgw1u140np', 'serial': 'SG732VA0A0', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-aruba-2920-48g-poep', 'name': 'rggw3102p', 'serial': 'SG79FLZB3M', 'site': 'campus-gppingen', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5412zl', 'name': 'rhgw2336mp', 'serial': 'SG735SV01Q', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-4204vl', 'name': 'rhgw1u119bnp', 'serial': 'SG908VAH0C', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-4204vl', 'name': 'rsgw10118np', 'serial': 'SG738VA0AU', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'distribution-layer-switch', 'device_type': 'hpe-procurve-5406zl', 'name': 'rscs0006', 'serial': 'SG718SU00H', 'site': 'campus-stadtmitte', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'access-layer-switch', 'device_type': 'hpe-procurve-5406zl', 'name': 'rhgw1302mp', 'serial': 'SG743SU04I', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})
ok: [localhost] => (item={'device_role': 'distribution-layer-switch', 'device_type': 'hpe-procurve-5406zl', 'name': 'rhcs0005', 'serial': 'SG2BDXT0Y7', 'site': 'campus-flandernstrasse', 'tags': ['switch', 'modular-switch']})

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Add HP Switches from configuration files] ********************************

TASK [Include data for ProCurve modular switches] ******************************
ok: [localhost]

TASK [Include production server variables] *************************************
ok: [localhost]

TASK [Delete module bays] ******************************************************
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'A', 'type': 'Aruba J9534A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'B', 'type': 'Aruba J9537A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'E', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'F', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'A', 'type': 'Aruba J9992A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'B', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'C', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'D', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'E', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'F', 'type': 'Aruba J9992A'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'A', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'B', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'C', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'D', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'E', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'F', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'B', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'D', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'D', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'A', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'C', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'A', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'B', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'C', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'D', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'E', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'F', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'G', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'H', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'I', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'J', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'K', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'L', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'A', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'B', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'C', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'E', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'G', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'I', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'K', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'A', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'C', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'J', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'K', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'B', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'B', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'E', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'F', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'J', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'J', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'K', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'D', 'type': 'HP ProCurve J8766A VL 1-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'D', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rggw3102p', 'module_bay': 'A', 'type': 'Aruba 2920 2-Port 10GbE SFP+ Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'K', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'D', 'type': 'HP ProCurve J8766A VL 1-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'C', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'C', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'D', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'E', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'C', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'A', 'type': 'Aruba J9534A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'B', 'type': 'Aruba J9537A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'E', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'F', 'type': 'Aruba J9538A'})

TASK [Create module bays] ******************************************************
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'A', 'type': 'Aruba J9534A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'B', 'type': 'Aruba J9537A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'E', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'F', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'A', 'type': 'Aruba J9992A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'B', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'C', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'D', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'E', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'F', 'type': 'Aruba J9992A'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'A', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'B', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'C', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'D', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'E', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'F', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'B', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'D', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'D', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'A', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'C', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'A', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'B', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'C', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'D', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'E', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'F', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'G', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'H', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'I', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'J', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'K', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'L', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'A', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'B', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'C', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'E', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'G', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'I', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'K', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'A', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'C', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'J', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'K', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'B', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'B', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'E', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'F', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'J', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'J', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'K', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'D', 'type': 'HP ProCurve J8766A VL 1-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'D', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rggw3102p', 'module_bay': 'A', 'type': 'Aruba 2920 2-Port 10GbE SFP+ Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'K', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'D', 'type': 'HP ProCurve J8766A VL 1-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'C', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'C', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'D', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'E', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'C', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'A', 'type': 'Aruba J9534A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'B', 'type': 'Aruba J9537A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'E', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'F', 'type': 'Aruba J9538A'})

TASK [Add modules] *************************************************************
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'A', 'type': 'Aruba J9534A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'B', 'type': 'Aruba J9537A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'E', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0006', 'module_bay': 'F', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'A', 'type': 'Aruba J9992A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'B', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'C', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'D', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'E', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhcs0010', 'module_bay': 'F', 'type': 'Aruba J9992A'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'A', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'B', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'C', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'D', 'type': 'ProCurve Switch VL 24-Port 10/100-TX Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'E', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw4u102np', 'module_bay': 'F', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1144mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'B', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'D', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119amp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'D', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw13112mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'A', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'C', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u125mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'A', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'B', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'C', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'D', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'E', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'F', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'G', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'H', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'I', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'J', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'K', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rwgw1007mp', 'module_bay': 'L', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'A', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'B', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'C', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'E', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'G', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'I', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rsgw15110mp', 'module_bay': 'K', 'type': 'Aruba J9986A'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'A', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'C', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'J', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'K', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1206mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'B', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u114np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1110mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'B', 'type': 'Aruba J9993A'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'E', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rhgw1u119bcp', 'module_bay': 'F', 'type': 'Aruba J9990A'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1307mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'J', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1407mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'I', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'J', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'K', 'type': 'HP 24-Port GiG-T v2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw79mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw2113np', 'module_bay': 'D', 'type': 'HP ProCurve J8766A VL 1-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw1u140np', 'module_bay': 'D', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rggw3102p', 'module_bay': 'A', 'type': 'Aruba 2920 2-Port 10GbE SFP+ Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'C', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'F', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'G', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'H', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'K', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw2336mp', 'module_bay': 'L', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'D', 'type': 'HP ProCurve J8766A VL 1-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1u119bnp', 'module_bay': 'C', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'A', 'type': 'ProCurve Switch 24-port Gig-T vl Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'B', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rsgw10118np', 'module_bay': 'C', 'type': 'HP ProCurve Switch vl 20-Port Gig-T+ 4 SFP Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'C', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'D', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'E', 'type': 'ProCurve Switch 5400zl 24p Mini-GBIC Module'})
ok: [localhost] => (item={'device': 'rscs0006', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'A', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'B', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'C', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'D', 'type': 'ProCurve 24-port 10/100/1000Base-T PoE Switch Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'E', 'type': 'HP J8705A ProCurve PoE 20 Port Gig-T SFP Plus 4 Port Mini GBIC ZL Module'})
ok: [localhost] => (item={'device': 'rhgw1302mp', 'module_bay': 'F', 'type': 'HP 4-Port 10GbE X2 ZL Module'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'A', 'type': 'Aruba J9534A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'B', 'type': 'Aruba J9537A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'E', 'type': 'Aruba J9538A'})
ok: [localhost] => (item={'device': 'rhcs0005', 'module_bay': 'F', 'type': 'Aruba J9538A'})

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Add HP Switches from configuration files] ********************************

TASK [Include data for ProCurve modular switches] ******************************
ok: [localhost]

TASK [Include production server variables] *************************************
ok: [localhost]

TASK [Create Trunk interfaces as LAG] ******************************************
ok: [localhost] => (item={'hostname': 'rhcs0006', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rhcs0010', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0010', 'name': 'Trk10'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'name': 'Trk19'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk26'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk28'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk30'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk31'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk32'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk33'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk34'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk35'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk36'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk37'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'name': 'Trk38'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk26'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk28'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'name': 'Trk30'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rhgw1206mp', 'name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rhgw1u114np', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1u114np', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1u114np', 'name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rhgw1u114np', 'name': 'Trk3'})
ok: [localhost] => (item={'hostname': 'rhgw1u114np', 'name': 'Trk4'})
ok: [localhost] => (item={'hostname': 'rhgw1110mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1110mp', 'name': 'Trk3'})
ok: [localhost] => (item={'hostname': 'rhgw1110mp', 'name': 'Trk4'})
ok: [localhost] => (item={'hostname': 'rhgw1110mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1110mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhgw1110mp', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhgw1u119bcp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1307mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1307mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1307mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhgw1407mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1407mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1407mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw79mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw79mp', 'name': 'Trk10'})
ok: [localhost] => (item={'hostname': 'rsgw79mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw79mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk3'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk5'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk6'})
ok: [localhost] => (item={'hostname': 'rhgw2113np', 'name': 'Trk30'})
ok: [localhost] => (item={'hostname': 'rsgw1u140np', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw1u140np', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw1u140np', 'name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rggw3102p', 'name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rhgw2336mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw2336mp', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw2336mp', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhgw2336mp', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhgw1u119bnp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw10118np', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw10118np', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rscs0006', 'name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rhgw1302mp', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rhcs0005', 'name': 'Trk30'})

TASK [Assign interfaces to Trunks] *********************************************
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'E1', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'F1', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B1', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B3', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B4', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B5', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B6', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B7', 'trunk_name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'B8', 'trunk_name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'E3', 'trunk_name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rhcs0006', 'interface': 'F3', 'trunk_name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rhcs0010', 'interface': 'B8', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0010', 'interface': 'E8', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhcs0010', 'interface': 'B1', 'trunk_name': 'Trk10'})
ok: [localhost] => (item={'hostname': 'rhcs0010', 'interface': 'E1', 'trunk_name': 'Trk10'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'F23', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'F24', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'C19', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'C20', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'C21', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'C22', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'C23', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw4u102np', 'interface': 'C24', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'interface': 'E21', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'interface': 'E22', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'interface': 'L1', 'trunk_name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'interface': 'L2', 'trunk_name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'interface': 'E19', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw1144mp', 'interface': 'E20', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'interface': 'B24', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'interface': 'D24', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'interface': 'A19', 'trunk_name': 'Trk19'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'interface': 'B19', 'trunk_name': 'Trk19'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'interface': 'B20', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rhgw1u119amp', 'interface': 'D20', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'L2', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D22', 'trunk_name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'E22', 'trunk_name': 'Trk2'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'E17', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'E18', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'E19', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'E20', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D1', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D2', 'trunk_name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D3', 'trunk_name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D4', 'trunk_name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D5', 'trunk_name': 'Trk26'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D6', 'trunk_name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D7', 'trunk_name': 'Trk28'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D8', 'trunk_name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D9', 'trunk_name': 'Trk30'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D10', 'trunk_name': 'Trk31'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D11', 'trunk_name': 'Trk32'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D12', 'trunk_name': 'Trk33'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D13', 'trunk_name': 'Trk34'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D14', 'trunk_name': 'Trk35'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D19', 'trunk_name': 'Trk36'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D20', 'trunk_name': 'Trk36'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D17', 'trunk_name': 'Trk37'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D18', 'trunk_name': 'Trk37'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D15', 'trunk_name': 'Trk38'})
ok: [localhost] => (item={'hostname': 'rsgw13112mp', 'interface': 'D16', 'trunk_name': 'Trk38'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'A21', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G21', 'trunk_name': 'Trk1'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G8', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G9', 'trunk_name': 'Trk20'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'A3', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'A4', 'trunk_name': 'Trk21'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'E10', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'E11', 'trunk_name': 'Trk22'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'K16', 'trunk_name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'K17', 'trunk_name': 'Trk23'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'C15', 'trunk_name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'C16', 'trunk_name': 'Trk24'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G6', 'trunk_name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G7', 'trunk_name': 'Trk25'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G4', 'trunk_name': 'Trk26'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'G5', 'trunk_name': 'Trk26'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'B8', 'trunk_name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'B9', 'trunk_name': 'Trk27'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'B10', 'trunk_name': 'Trk28'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'B11', 'trunk_name': 'Trk28'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'B6', 'trunk_name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'B7', 'trunk_name': 'Trk29'})
ok: [localhost] => (item={'hostname': 'rsgw15110mp', 'interface': 'A15', 'trunk_name': 'Trk30'})
