
PLAY [Sync data from rhlx99] ***************************************************

TASK [Sync Aruba 6100 config files from rhlx99] ********************************
changed: [99]

TASK [Sync ProCurve Modular Switches config files from rhlx99] *****************
changed: [99] => (item=rhcs0005)
changed: [99] => (item=rhcs0006)
changed: [99] => (item=rscs0006)
ok: [99] => (item=rhgw1302mp)
ok: [99] => (item=rhgw1302mp)
changed: [99] => (item=rhgw1u119amp)
ok: [99] => (item=rsgw1u125mp)
ok: [99] => (item=rhgw1110mp)
changed: [99] => (item=rhgw1206mp)
ok: [99] => (item=rhgw1307mp)
ok: [99] => (item=rhgw1407mp)
changed: [99] => (item=rhgw2336mp)
changed: [99] => (item=rsgw1144mp)
ok: [99] => (item=rsgw13112mp)
ok: [99] => (item=rsgw79mp)
ok: [99] => (item=rhgw1u114np)
ok: [99] => (item=rhgw1u119bnp)
ok: [99] => (item=rhgw2113np)
ok: [99] => (item=rsgw10118np)
changed: [99] => (item=rsgw1u140np)
ok: [99] => (item=rsgw4u102np)
changed: [99] => (item=rhcs0010)
changed: [99] => (item=rhgw1u119bcp)
ok: [99] => (item=rsgw15110mp)
changed: [99] => (item=rwgw1007mp)
ok: [99] => (item=rggw3102p)

TASK [Sync ProCurve single Switches config files from rhlx99] ******************
ok: [99] => (item=rhsw1071bp)
ok: [99] => (item=rhsw1110p)
ok: [99] => (item=rhsw1203bp)
ok: [99] => (item=rhsw1203p)
ok: [99] => (item=rhsw1208p)
ok: [99] => (item=rhsw1407p)
ok: [99] => (item=rhsw1u107p)
ok: [99] => (item=rhsw1u155bp)
ok: [99] => (item=rhsw1u155p)
ok: [99] => (item=rhsw2302cp)
ok: [99] => (item=rhsw2302p)
ok: [99] => (item=rhsw2336p)
ok: [99] => (item=rssw10005p)
changed: [99] => (item=rssw13005p)
ok: [99] => (item=rssw17207p)
ok: [99] => (item=rssw18001bp)
ok: [99] => (item=rssw18001p)
ok: [99] => (item=rssw1u101p)
ok: [99] => (item=rssw1u119p)
ok: [99] => (item=rssw6u104p)
ok: [99] => (item=rssw9126ap)
ok: [99] => (item=rhsw1u114bp)
ok: [99] => (item=rhsw2302bp)
ok: [99] => (item=rhsw3u147p)
ok: [99] => (item=rhsw1110bp)
changed: [99] => (item=rhsw1u119bp)
ok: [99] => (item=rhsw1u262p)
ok: [99] => (item=rhsw2113cp)

TASK [Sync HP 8 ports switches config files from rhlx99] ***********************
ok: [99] => (item=rhgw1015p)
ok: [99] => (item=rhgw1016p)
ok: [99] => (item=rhgw1201p)
ok: [99] => (item=rhgw1205p)
ok: [99] => (item=rhgw1207p)
ok: [99] => (item=rhgw1450p)
ok: [99] => (item=rhgw1u109p)
ok: [99] => (item=rhgw1u111p)
ok: [99] => (item=rhgw1u112p)
ok: [99] => (item=rhgw2006p)
ok: [99] => (item=rhgw2134ap)
ok: [99] => (item=rhgw2228p)
ok: [99] => (item=rhgw2231p)
changed: [99] => (item=rhgw2233p)
ok: [99] => (item=rhgw2343ap)
ok: [99] => (item=rhgw2343bp)
changed: [99] => (item=rsgw10011p)
ok: [99] => (item=rsgw1006p)
ok: [99] => (item=rsgw1016p)
ok: [99] => (item=rsgw1017p)
ok: [99] => (item=rsgw1018p)
ok: [99] => (item=rsgw1210p)
ok: [99] => (item=rsgw1212p)
ok: [99] => (item=rsgw1213p)
ok: [99] => (item=rsgw1214p)
ok: [99] => (item=rsgw1216p)
ok: [99] => (item=rsgw1u125ap)
ok: [99] => (item=rsgw1u125bp)
ok: [99] => (item=rsgw1u131p)
ok: [99] => (item=rsgw7102p)
ok: [99] => (item=rsgw7111p)
ok: [99] => (item=rsgw7201p)
ok: [99] => (item=rsgw7202p)
ok: [99] => (item=rsgw7209p)
ok: [99] => (item=rsgw7210p)
ok: [99] => (item=rsgw7211p)
ok: [99] => (item=rsgw7u122ap)
ok: [99] => (item=rssw1u129p)
ok: [99] => (item=rsgw1021p)
ok: [99] => (item=rhsw2234p)
ok: [99] => (item=rssw5308p)
ok: [99] => (item=rhsw1004p)
ok: [99] => (item=rhsw1154p)
ok: [99] => (item=rhgw1071ap)
ok: [99] => (item=rhgw1513p)
ok: [99] => (item=rhgw1u109ap)
ok: [99] => (item=rhgw1u110ap)
ok: [99] => (item=rhgw1u162p)
ok: [99] => (item=rhgw2121p)
ok: [99] => (item=rhgw2124p)
ok: [99] => (item=rhgw2343cp)
ok: [99] => (item=rhgw2344p)
ok: [99] => (item=rhgw2418p)
ok: [99] => (item=rsgw10108p)
ok: [99] => (item=rsgw10112bp)
ok: [99] => (item=rsgw10214p)
changed: [99] => (item=rsgw1309p)
ok: [99] => (item=rsgw1310p)
ok: [99] => (item=rsgw14003p)
ok: [99] => (item=rsgw15101p)
ok: [99] => (item=rsgw17001p)
ok: [99] => (item=rsgw18004p)
ok: [99] => (item=rsgw2014p)
ok: [99] => (item=rsgw5101p)
ok: [99] => (item=rsgw5105p)
ok: [99] => (item=rsgw7001bp)
ok: [99] => (item=rsgw7001p)
ok: [99] => (item=rsgw7003bp)
ok: [99] => (item=rsgw7003p)
ok: [99] => (item=rsgw9106p)
ok: [99] => (item=rwgw20015p)
changed: [99] => (item=rhsw1007p)
ok: [99] => (item=rhsw1503p)
ok: [99] => (item=rhsw2001p)
ok: [99] => (item=rhsw2134ap)
ok: [99] => (item=rhsw2134bp)
ok: [99] => (item=rhsw2134cp)
ok: [99] => (item=rhsw2134p)
ok: [99] => (item=rssw10009p)
ok: [99] => (item=rssw10112p)
ok: [99] => (item=rssw1142p)
ok: [99] => (item=rssw14003p)

TASK [Sync HP 24+ ports switches config files from rhlx99] *********************
ok: [99] => (item=rssw5305p)
ok: [99] => (item=rssw5306p)
changed: [99] => (item=rsgw10303p)
ok: [99] => (item=rscs0009a)
ok: [99] => (item=rsgw1144p)
ok: [99] => (item=rsgw11u129p)
changed: [99] => (item=rsgw2u128p)
changed: [99] => (item=rsgw8u105p)
ok: [99] => (item=rsgw9214ap)

TASK [Sync Aruba 24+ ports switches config files from rhlx99] ******************
ok: [99] => (item=rhgw1u119abp)
ok: [99] => (item=rsgw17201p)
ok: [99] => (item=rsgw4301p)
ok: [99] => (item=rsgw17012p)
ok: [99] => (item=rsgw2u119ap)
ok: [99] => (item=rsgw2u119bp)
ok: [99] => (item=rsgw7115p)
ok: [99] => (item=rsgw7215p)
ok: [99] => (item=rsgw7u120p)
ok: [99] => (item=rsgw9004sp)
changed: [99] => (item=rsgw9006sp)
ok: [99] => (item=rggw1027p)
ok: [99] => (item=rsgw14001sp)
ok: [99] => (item=rggw1010p)
ok: [99] => (item=rggw1u102p)
ok: [99] => (item=rhgw1305p)

TASK [Sync Aruba 12 ports switches config files from rhlx99] *******************
ok: [99] => (item=rggw4016p)
ok: [99] => (item=rggw4322p)
ok: [99] => (item=rhgw1458p)
ok: [99] => (item=rhgw1u102p)
ok: [99] => (item=rhgw1u114cp)
ok: [99] => (item=rhgw1u119ap)
ok: [99] => (item=rsgw10101p)
ok: [99] => (item=rsgw1019p)
ok: [99] => (item=rsgw1122p)
ok: [99] => (item=rsgw1129p)
ok: [99] => (item=rsgw1201p)
ok: [99] => (item=rsgw1204p)
ok: [99] => (item=rsgw1303p)
ok: [99] => (item=rsgw17102p)
ok: [99] => (item=rsgw2u107p)
ok: [99] => (item=rsgw4108p)
ok: [99] => (item=rsgw5102p)
ok: [99] => (item=rsgw5104p)
changed: [99] => (item=rsgw6u104p)
changed: [99] => (item=rsgw7006p)
ok: [99] => (item=rsgw7101bp)
changed: [99] => (item=rsgw8001p)
changed: [99] => (item=rsgw9105p)

TASK [Sync Aruba 8 ports switches config files from rhlx99] ********************
ok: [99] => (item=rggw2107p)
ok: [99] => (item=rggw4121p)
ok: [99] => (item=rhgw1403p)
changed: [99] => (item=rhgw1u155p)
ok: [99] => (item=rsgw10009p)
changed: [99] => (item=rsgw10105p)
changed: [99] => (item=rsgw1020ap)
ok: [99] => (item=rsgw13005p)
ok: [99] => (item=rsgw1311ap)
ok: [99] => (item=rsgw1311bp)
ok: [99] => (item=rsgw4u102p)
ok: [99] => (item=rsgw7008ap)
ok: [99] => (item=rsgw7008bp)
ok: [99] => (item=rsgw7008cp)
ok: [99] => (item=rsgw7008dp)
ok: [99] => (item=rsgw7010p)
ok: [99] => (item=rsgw7011p)
ok: [99] => (item=rsgw9004p)
ok: [99] => (item=rsgw9006bp)
ok: [99] => (item=rsgw9006p)
ok: [99] => (item=rsgw9007p)
ok: [99] => (item=rsgw9015p)

TASK [Debug] *******************************************************************
skipping: [99]

PLAY RECAP *********************************************************************
99                         : ok=8    changed=8    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

